CinemaManagement/View/ThemPhim.xaml

<Window x:Class="CinemaManagement.View.ThemPhim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagement.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Height="400" 
        Width="600"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Border Background="#ffffff" CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <Grid Grid.Row="0">
                <TextBox materialDesign:HintAssist.FloatingScale="0.50" materialDesign:TextFieldAssist.TextBoxViewMargin="20 0 1 0"
                 FontSize="20"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="Them Phim"
                 IsReadOnly="True"
                 FontWeight="SemiBold" Margin="0,0,300,0"
                />
                <Button Content="X" HorizontalAlignment="Left" Style="{StaticResource buttonClose}" Background="#FFFC6E6E" Foreground="#FFF7F3F3" Margin="534,0,0,0" Width="66"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Margin="10 20 0 0" Grid.Column="0" Content="Ten Phim"/>
                <Label Margin="5 20 0 0" Grid.Column="1" Content="The Loai"/>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" materialDesign:TextFieldAssist.TextBoxViewMargin="5 0 1 0" FontSize="15"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="" Margin="10,0,55,0"
                />

                <ComboBox Grid.Column="1" materialDesign:ComboBoxAssist.MaxLength="2" materialDesign:HintAssist.Hint="" materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="True" Margin="0,0,107,0" VerticalAlignment="Bottom" Height="30">
                    <ComboBoxItem
                        Content="Giat gan" />
                    <ComboBoxItem
                        Content="Trinh tham" />
                    <ComboBoxItem
                        Content="Hanh dong Nhat Ban" />
                    <ComboBoxItem
                        Content="Anime" />
                </ComboBox>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Margin="10 20 0 0" Content="Tac gia" Grid.Column="0"/>
                <Label Margin="10 20 0 0" Content="Quoc gia" Grid.Column="1"/>
                <Label Margin="10 20 0 0" Content="Thoi luong" Grid.Column="2"/>

            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" materialDesign:TextFieldAssist.TextBoxViewMargin="5 0 1 0" FontSize="15"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="" Margin="10,0,55,0"
                 />

                <TextBox Grid.Column="1" materialDesign:TextFieldAssist.TextBoxViewMargin="5 0 1 0" FontSize="15"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="" Margin="10,0,55,0"
                />

                <TextBox Grid.Column="2" materialDesign:TextFieldAssist.TextBoxViewMargin="5 0 1 0" FontSize="15"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="" Margin="10,0,55,0"
                />
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Margin="10 10 0 0" Grid.Column="0" Content="Noi dung"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Label Margin="10 10 0 0" Grid.Column="1" Content="Poster"/>
                    <Button Margin="5 5 0 0" Style="{StaticResource gridEditButton}" Height="23" Width="22" Background="#FF86838E">
                        <TextBlock VerticalAlignment="Center" FontSize="15" Text="+"/>
                    </Button>
                </StackPanel>


            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Height="152" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Nhap noi dung phim"
                 AcceptsReturn="True"
                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" Margin="15,0,25,0"
                 />

                <Grid Grid.Column="1">
                    <Rectangle x:Name="ImageRectangle" Stroke="Black" StrokeThickness="2" Margin="10,10,55,10" />
                </Grid>

                <Grid Grid.Column="2">
                    <StackPanel Margin="0 70 0 0" Orientation="Horizontal">
                        <Button
                        Width="70"
                        Height="30"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="0 0 0 0"
                        >
                            <TextBlock
                        Text="Luu"/>
                        </Button>

                        <Button
                            Width="70"
                     Height="30"
                     materialDesign:ButtonAssist.CornerRadius="10"
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                     Style="{StaticResource MaterialDesignRaisedButton}"
                     ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="30 0 0 0"
>
                            <TextBlock Text="Thoat" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
