CinemaManagement/View/AdminView/SuatChieuView/QuanLySuatChieu.xaml

<Page x:Class="CinemaManagement.View.QuanLySuatChieu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagement.View" 
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="810" 
      d:DesignWidth="900"
      Title="QuanLySuatChieu"
      Background="Transparent"
      x:Name="quanlysuatchieuPage"
      DataContext="{StaticResource ShowtimeVM}"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:adminvm="clr-namespace:CinemaManagement.ViewModel.AdminVM" d:DataContext="{d:DesignInstance Type=adminvm:QuanLySuatChieuVM}">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooltoVis"/>
    </Page.Resources>
    
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="quanlysuatchieuPage"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0"
                                 To="1"
                                 Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Border Background="#eff2f7" CornerRadius="30">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

             <!--Search TextBox-->
            <Grid Grid.ColumnSpan="2" Width="300" Margin="50 70 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Margin="20 0 0 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="True" Text="Tìm tên phim"
                           Panel.ZIndex="1"
                           Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BooltoVis}}"/>
                <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}" Height="31" />

                <icon:PackIconMaterial Kind="Magnify"  Width="15" Height="15" VerticalAlignment="Center"
                                       Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
            </Grid>

             <!--Room Grid-->
            <Button Content="Thêm phòng" Padding="0" Margin="10 0 10 0"/>
            
            <!--Date Picker--> 
          
            
            
             <!--Film Grid-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0 60 40 0" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0">
                    <!-- Add button-->                    
                    <Button Width="155" Margin="0 0 30 0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddShowtimeCM}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Thêm suất chiếu"/>
                        </StackPanel>
                    </Button>

                    <!-- Room Change-->
                    <ComboBox materialDesign:HintAssist.Hint="Phòng" Text="{Binding SoPhong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="106" Margin="10 0 60 0">
                        <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeRoomCM}"/>
                    </i:EventTrigger>
                    </i:Interaction.Triggers>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>

                    <!-- Date box-->
                    <DatePicker Text="{Binding SelectedDate, Mode=TwoWay}"
                                Grid.Row="0" Width="140"
                                materialDesign:HintAssist.Hint="Suất chiếu"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                Margin="0 0 0 0"
                                HorizontalAlignment="Right"                   
                    >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDateChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeDateTimeCM}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>
                </StackPanel>


                <!--Data grid-->
                <DataGrid ItemsSource="{Binding dsSuatChieu}"
                    Margin="0 20 0 0"
                    Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                    x:Name="showtimeGrid" 
                    AutoGenerateColumns="False" IsReadOnly="True"
                    Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="Auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="Tên Phim" IsReadOnly="True" Width="*" Binding="{Binding Phim.TenPhim}"/>
                        <DataGridTextColumn Header="Thể loại" IsReadOnly="True" Width="*" Binding="{Binding Phim.TheLoai}"/>
                        <DataGridTextColumn Header="Giờ chiếu" IsReadOnly="True" Width="*" Binding="{Binding GioChieuStr}"/>
                        <DataGridTextColumn Header="Giá vé" IsReadOnly="True" Width="*" Binding="{Binding GiaVe}"/>

                        <!-- Thông tin ngày suất chiếu / giờ chiếu hiện trong Chi tiết suất chiếu khi nhấn đúp chuột vào row -->
                        
                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">
                                            <icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0">
                                            <icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Page>
