CinemaManagement/View/AdminView/SuatChieuView/ThemSuatChieu.xaml

<Window x:Class="CinemaManagement.View.ThemSuatChieu"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:CinemaManagement.View"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:adminvm="clr-namespace:CinemaManagement.ViewModel.AdminVM" d:DataContext="{d:DesignInstance Type=adminvm:QuanLySuatChieuVM}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
            mc:Ignorable="d"
            Height="500" 
            Width="700"
            Background="Transparent"
            AllowsTransparency="True"
            WindowStyle="None"
            WindowStartupLocation="CenterScreen"
            x:Name="themSuatChieuWindow"
            DataContext="{StaticResource ShowtimeVM}">

    <Border Background="#ffffff" CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <Grid Grid.Row="0">
                <TextBox materialDesign:HintAssist.FloatingScale="0.50" materialDesign:TextFieldAssist.TextBoxViewMargin="20 0 1 0"
             FontSize="20"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             Text="Thêm Suất Chiếu"
             IsReadOnly="True"
             FontWeight="SemiBold" Margin="0,0,300,0"
            />
                <Button Content="X" HorizontalAlignment="Left" Style="{StaticResource buttonClose}" Background="#FFFC6E6E" Foreground="#FFF7F3F3" Margin="634,0,0,0" Width="66"
            />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Margin="10 20 0 0" Grid.Column="0" Content="Mã Phim"/>
                <Label Margin="5 20 0 0" Grid.Column="1" Content="Ngày chiếu"/>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="293*"/>
                    <ColumnDefinition Width="350*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" materialDesign:TextFieldAssist.TextBoxViewMargin="5 0 1 0" FontSize="15"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding MaPhim}" Margin="10,0,212,0" Grid.ColumnSpan="3"/>

                <DatePicker Grid.Column="3"
                    Width="158"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    HorizontalAlignment="Left"        
                    Text="{Binding SelectedDate}"
                />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="188*"/>
                    <ColumnDefinition Width="233*"/>
                    <ColumnDefinition Width="233*"/>
                </Grid.ColumnDefinitions>

                <Label Margin="10 20 0 0" Content="Giờ bắt đầu" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Margin="10,90,188,-70" Content="Giờ kết thúc" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Margin="10,20,233,0" Content="Phòng chiếu" Grid.Column="2" Grid.ColumnSpan="2"/>
                <Label Margin="0,20,10,0" Content="Giá vé" Grid.Column="3"/>

            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" materialDesign:TextFieldAssist.TextBoxViewMargin="5 0 1 0" FontSize="15"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="10,0,116,0"
                     materialDesign:HintAssist.Hint="00:00"
                     TextAlignment="Center"
                     x:Name="txtBatDau"
                     Text="{Binding BatDauStr}"
                />
                <TextBox Grid.Column="0" materialDesign:TextFieldAssist.TextBoxViewMargin="5 0 1 0" FontSize="15"
      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
      Margin="38,68,88,-68"
      materialDesign:HintAssist.Hint="00:00"
      TextAlignment="Center"
      x:Name="txtKetThuc"
                         Text="{Binding KetThucStr}"
 />
                <TextBox Grid.Column="2" materialDesign:TextFieldAssist.TextBoxViewMargin="5 0 1 0" FontSize="15"
         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         Text="{Binding GiaVe}" Margin="0,0,125,0"
         x:Name="txtPhongChieu"/>

                <TextBox Grid.Column="1" materialDesign:TextFieldAssist.TextBoxViewMargin="5 0 1 0" FontSize="15"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding SoPhong}" Margin="0,0,125,0"
                     x:Name="txtGiaVe"
            />

            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>

            <Grid Grid.Row="3" Margin="-10,5,10,72" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="2">
                    <StackPanel Margin="0 70 0 0" Orientation="Horizontal">
                        <Button
                    Width="70"
                    Height="30"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="0 0 0 0"
                    Command="{Binding AddNewShowtimeCM}"
                            CommandParameter="{Binding ElementName=themSuatChieuWindow}">
                            <TextBlock Text="Luu"/>

                        </Button>

                        <Button
                     Width="70"
                     Height="30"
                     materialDesign:ButtonAssist.CornerRadius="10"
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                     Style="{StaticResource MaterialDesignRaisedButton}"
                     ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="30 0 0 0"
                     Command="{Binding CloseWindowCM}"
                     CommandParameter="{Binding ElementName=themSuatChieuWindow}">
                            <TextBlock Text="Thoat" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
