CinemaManagement/View/AdminView/KhachHangView/SuaKhachHang.xaml

<Window x:Class="CinemaManagement.View.AdminView.KhachHangView.SuaKhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagement.View.AdminView.KhachHangView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        x:Name="SuaKhachHangWindow"
        Title="Sửa Khách Hàng" Height="500" Width="800"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        DataContext="{StaticResource CustomerVM}"
        WindowStartupLocation="CenterScreen"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetCurrentWindow}"
                           CommandParameter="{Binding ElementName=SuaKhachHangWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border CornerRadius="20" Background="#f5f5f5" Padding="20">
        <Grid>
            <StackPanel>
                <!-- Title -->
                <TextBlock Text="Sửa Thông Tin Khách Hàng" FontSize="24" FontWeight="SemiBold" Margin="0 0 20 0" HorizontalAlignment="Center" />

                <!-- Thông tin khách hàng -->
                <TextBlock Text="Thông tin cá nhân" FontSize="16" Margin="10 0" FontWeight="DemiBold"/>

                <!-- Tên khách hàng -->
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Tên khách hàng" VerticalAlignment="Center" Width="120"/>
                    <TextBox materialDesign:HintAssist.FloatingScale="0.75" 
                             FontSize="16" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Width="300" 
                             Margin="10 0" 
                             Text="{Binding KhTen}"/>
                </StackPanel>

                <!-- Số điện thoại -->
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Số điện thoại" VerticalAlignment="Center" Width="120"/>
                    <TextBox materialDesign:HintAssist.FloatingScale="0.75" 
                             FontSize="16" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Width="300" 
                             Margin="10 0" 
                             Text="{Binding KhSDT}"/>
                </StackPanel>

                <!-- Ngày sinh -->
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Ngày sinh" VerticalAlignment="Center" Width="120"/>
                    <DatePicker materialDesign:HintAssist.Hint=""
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                Width="300" 
                                Margin="10 0" 
                                SelectedDate="{Binding KhNgaySinh}"/>
                </StackPanel>

                <!-- Giới tính -->
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Giới tính" VerticalAlignment="Center" Width="120"/>
                    <ComboBox materialDesign:HintAssist.FloatingScale="0.75" 
                              FontSize="16" 
                              Style="{StaticResource MaterialDesignComboBox}"
                              Width="300" 
                              Margin="10 0" 
                              ItemsSource="{Binding GenderOptions}" 
                              SelectedItem="{Binding KhGioiTinh}"/>
                </StackPanel>

                <!-- Chi tiêu -->
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Chi tiêu" VerticalAlignment="Center" Width="120"/>
                    <TextBox materialDesign:HintAssist.FloatingScale="0.75" 
                             FontSize="16" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Width="300" 
                             Margin="10 0" 
                             Text="{Binding KhChiTieu}"/>
                </StackPanel>

                <!-- Email -->
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Email" VerticalAlignment="Center" Width="120"/>
                    <TextBox materialDesign:HintAssist.FloatingScale="0.75" 
                             FontSize="16" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Width="300" 
                             Margin="10 0" 
                             Text="{Binding KhEmail}"/>
                </StackPanel>

                <!-- Các nút xác nhận và hủy bỏ -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
                    <Button Width="120" Margin="10" Command="{Binding SaveCustomerCM}" Background="#9C27B0" Foreground="White" BorderBrush="#FFFBFBFB" Padding="10,5">
                        <TextBlock Text="Xác nhận" FontSize="16" HorizontalAlignment="Center"/>
                    </Button>
                    <Button Width="120" Margin="10" Command="{Binding CloseWindowCM}" CommandParameter="{Binding ElementName = SuaKhachHangWindow}" Background="#F44336" Foreground="White" BorderBrush="Transparent" Padding="10,5">
                        <TextBlock Text="Hủy bỏ" FontSize="16" HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
