CinemaManagement/View/AdminView/KhachHangView/ThongTinKH.xaml

<Window x:Class="CinemaManagement.View.AdminView.KhachHangView.ThongTinKH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Height="650"
        Width="800"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="thongtinKhachHangWindow"
        DataContext="{StaticResource CustomerVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetCurrentWindow}"
                           CommandParameter="{Binding ElementName=thongtinKhachHangWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Background="#ffffff" CornerRadius="20" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <Grid Grid.Row="0">
                <TextBlock Text="Thông tin Khách Hàng" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />
                <Button Content="X" Style="{StaticResource buttonClose}" 
                        Background="#FFFC6E6E" Foreground="White" Width="30" Height="30" 
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Command="{Binding CloseWindowCM}"
                        CommandParameter="{Binding ElementName=thongtinKhachHangWindow}" />
            </Grid>

            <!-- Customer Info -->
            <Grid Grid.Row="1" Margin="0,20,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Mã khách hàng -->
                <Label Grid.Row="0" Grid.Column="0" Content="Mã Khách Hàng:" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding KhMaKH}" 
                         IsReadOnly="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <!-- Tên khách hàng -->
                <Label Grid.Row="1" Grid.Column="0" Content="Tên Khách Hàng:" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding KhTen}" 
                         IsReadOnly="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <!-- Email -->
                <Label Grid.Row="2" Grid.Column="0" Content="Email:" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding KhEmail}" 
                         IsReadOnly="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <!-- Số điện thoại -->
                <Label Grid.Row="3" Grid.Column="0" Content="Số Điện Thoại:" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding KhSDT}" 
                         IsReadOnly="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <!-- Giới tính -->
                <Label Grid.Row="4" Grid.Column="0" Content="Giới Tính:" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding KhGioiTinh}" 
                         IsReadOnly="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <!-- Ngày sinh -->
                <Label Grid.Row="5" Grid.Column="0" Content="Ngày Sinh:" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding KhNgaySinh}" 
                         IsReadOnly="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <!-- Ngày đăng ký -->
                <Label Grid.Row="6" Grid.Column="0" Content="Ngày Đăng Ký:" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding KhNgayDK}" 
                         IsReadOnly="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <!-- Chi tiêu -->
                <Label Grid.Row="7" Grid.Column="0" Content="Chi Tiêu:" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding KhChiTieu}" 
                         IsReadOnly="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </Grid>

            <!-- Action Buttons -->
            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Button Width="100" Height="40" Content="Thoát" 
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Command="{Binding CloseWindowCM}" 
                        CommandParameter="{Binding ElementName=thongtinKhachHangWindow}" />
            </Grid>
        </Grid>
    </Border>
</Window>
