CinemaManagement/View/AdminView/NhanVienView/SuaNhanVien.xaml

<Window x:Class="CinemaManagement.View.AdminView.SuaNhanVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:CinemaManagement.View"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:adminvm="clr-namespace:CinemaManagement.ViewModel.AdminVM" d:DataContext="{d:DesignInstance Type=adminvm:QuanLyNhanVienVM}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     DataContext="{StaticResource StaffVM}"
     mc:Ignorable="d"
     Title="ThemKH" 
     Height="500" 
     Width="500"
     WindowStyle="None"
     AllowsTransparency="True"
     WindowStartupLocation="CenterScreen"
     Background="Transparent"
     Name="suaNVwindow"
     >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetCurrentWindow}"
                               CommandParameter="{Binding ElementName=suaNVwindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="30" BorderThickness="2" BorderBrush="Black" Background="#ffffff">
        <Grid>
            <StackPanel>
                <TextBox materialDesign:HintAssist.FloatingScale="0.50" materialDesign:TextFieldAssist.TextBoxViewMargin="20 0 1 0"
                      FontSize="25"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      Text="Sửa Nhân Viên"
                      IsReadOnly="True"
                      FontWeight="SemiBold"
             />

                <!-- Thông tin nhân viên -->
                <TextBlock Text="Thông tin cá nhân" FontSize="20" Margin="10" FontWeight="DemiBold"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Họ và tên" Margin="10 10 0 0" FontSize="20"/>
                    <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="253" Height="26" FontSize="20"
                          Margin="50 0 0 0"
                             Padding="0 -5 0 0"
                             Text="{Binding TenNV}"
                          />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Số điện thoại" Margin="10 10 0 0" FontSize="20"/>
                    <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" FontSize="20"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="253" Height="26"
                          Margin="20 0 0 0"
                             Padding="0"
                             Text="{Binding SDT}"
                          />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ngày sinh" Margin="10 10 0 0" FontSize="20"/>
                    <DatePicker
          Width="169"
          materialDesign:HintAssist.Hint=""
          materialDesign:TextFieldAssist.HasClearButton="True"
          Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
          Margin="47 0 0 0" Height="26"
          Padding="0 0 0 0"
          FontSize="20"
          Text="{Binding NgaySinh}"
                    />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Giới tính" Margin="10 10 0 0" FontSize="20"/>
                    <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" FontSize="20"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="121" Height="26"
                          Margin="60 0 0 0"
                             Padding="0"
                             Text="{Binding GioiTinh}"
                          />
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email" Margin="10 10 0 0" FontSize="20"/>
                    <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" FontSize="20"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="253" Height="26"
                          Margin="85 0 0 0"
                             Padding="0 -5 0 0"
                          Text="{Binding Email}"
                             />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Chức vụ" Margin="10 10 0 0" FontSize="20"/>
                    <ComboBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" FontSize="20"
          Width="210" Height="26"
          Margin="60 0 0 0"
          ItemsSource="{Binding dsChucVu}" SelectedItem="{Binding ChucVu, Mode=TwoWay}"
          Padding="0 -5 0 0"/>
                </StackPanel>


                <TextBlock Text="Tài khoản đăng nhập" FontSize="20" Margin="10 20 0 0" FontWeight="DemiBold"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tên đăng nhập" Margin="10 10 0 0" FontSize="20"/>
                    <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="253" Height="26" FontSize="20"
                    Margin="19 0 0 0"
                             Padding="0 -5 0 0"
                             Text="{Binding AccUsername}"
                    />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mật khẩu" Margin="10 10 0 0" FontSize="20"/>
                    <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" FontSize="20"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="253" Height="26"
                             Margin="67 0 0 0"
                             Padding="0"
                             Text="{Binding AccPassword}"
                             />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="250 20 0 0">
                    <Button BorderThickness="0" Width="103" Padding="0" Command="{Binding UpdateStaffCM}" Height="47">
                        <TextBlock Text="Xác nhận" FontSize="15"/>
                    </Button>
                    <Button BorderThickness="0" Margin="20 0 0 0" Width="103" Command="{Binding CloseWindowCM}" Padding="0" CommandParameter="{Binding ElementName=suaNVwindow}" Background="#FFD93434" Height="47">
                        <TextBlock Text="Hủy bỏ" FontSize="15"/>
                    </Button>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Border>


</Window>

