CinemaManagement/View/AdminView/NhanVienView/ThongTinNhanVien.xaml

<Window x:Class="CinemaManagement.View.AdminView.ThongTinNhanVien"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:CinemaManagement.View"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:adminvm="clr-namespace:CinemaManagement.ViewModel.AdminVM" d:DataContext="{d:DesignInstance Type=adminvm:QuanLyNhanVienVM}"
     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        FontFamily="{DynamicResource MaterialDesignFont}"
     mc:Ignorable="d"
     Title="ThemKH" 
     Height="500" 
     Width="500"
     WindowStyle="None"
     AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
     Background="Transparent"
     Name="thongtinNVwindow"
     DataContext="{StaticResource StaffVM}"
     >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetCurrentWindow}"
                               CommandParameter="{Binding ElementName=thongtinNVwindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Border CornerRadius="30" BorderThickness="2" BorderBrush="Black" Background="#ffffff">
        <Grid>
            <StackPanel>
                <TextBox materialDesign:HintAssist.FloatingScale="0.50" materialDesign:TextFieldAssist.TextBoxViewMargin="20 0 1 0"
         FontSize="25"
         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         Text="Thông tin Nhân Viên"
         IsReadOnly="True"
         FontWeight="SemiBold"
/>

                <!-- Thông tin nhân viên -->
                <TextBlock Text="Thông tin cá nhân" Margin="10" FontWeight="DemiBold" FontSize="20"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Họ và tên" Margin="10 10 0 0" FontSize="20"/>
                    <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" FontSize="20"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="253" Height="26"
             Padding="0 -5 0 0"
             Margin="50 0 0 0" IsReadOnly="True"
             Text="{Binding TenNV}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Số điện thoại" Margin="10 10 0 0" FontSize="20"/>
                    <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" FontSize="20"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="253" Height="26"
             Margin="20 0 0 0" IsReadOnly="True"
                Padding="0" Text="{Binding SDT}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ngày sinh" Margin="10 10 0 0" FontSize="20"/>
                    <DatePicker
                 Width="130"
                 materialDesign:HintAssist.Hint=""
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                 Margin="47 0 0 0" Height="26"
                 Padding="0 0 0 0"
                 FontSize="20"
           Text="{Binding NgaySinh}"
       />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Giới tính" Margin="10 10 0 0" FontSize="20"/>
                    <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" FontSize="20"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="98" Height="26"
             Margin="60 0 0 0"
             Padding="0"
             IsReadOnly="True"
             Text="{Binding GioiTinh}"
        />
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email" Margin="10 10 0 0" FontSize="20"/>
                    <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" FontSize="20"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="253" Height="26"
             Margin="85 0 0 0" IsReadOnly="True"
             Padding="0 -5 0 0" Text="{Binding Email}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Chức vụ" Margin="10 10 0 0" FontSize="20"/>
                    <ComboBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" FontSize="20"
                 Width="253" Height="26"
                 Margin="60 0 0 0"
                 ItemsSource="{Binding dsChucVu}"
                 SelectedItem="{Binding ChucVu, Mode=TwoWay}"
                 Padding="0"
                 IsReadOnly="True"/>
                </StackPanel>

                <TextBlock Text="Tài khoản đăng nhập" FontSize="20" Margin="10 20 0 0" FontWeight="DemiBold"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tên đăng nhập" Margin="10 10 0 0" FontSize="20"/>
                    <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" FontSize="20"
       Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="253" Height="26"
       Margin="19 0 0 0"
       Padding="0 -5 0 0"  IsReadOnly="True"
       Text="{Binding AccUsername}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mật khẩu" Margin="10 10 0 0" FontSize="20"/>
                    <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="60 0 10 0" FontSize="20"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="253" Height="26"
                Margin="67 0 0 0"
                Padding="0" IsReadOnly="True"
                Text="{Binding AccPassword}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="250 20 0 0">
                    <Button BorderThickness="0" Command="{Binding CloseWindowCM}" CommandParameter="{Binding ElementName=thongtinNVwindow}" Width="103" Height="47" Padding="0">
                        <TextBlock Text="Xác nhận"  FontSize="15"/>
                    </Button>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Border>


</Window>