CinemaManagement/View/AdminView/ThongKeView/ThongKeView.xaml

<Page x:Class="CinemaManagement.View.AdminView.ThongKeView.ThongKeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagement.View"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      xmlns:adminvm="clr-namespace:CinemaManagement.ViewModel.AdminVM" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"      
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"     
      d:DesignHeight="810" 
      d:DesignWidth="900"
      Background="Transparent"
      x:Name="thongkePage"
      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetNavigationFrameCM}"
                               CommandParameter="{Binding ElementName=stasticFrame}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="#eff2f7" CornerRadius="30">
        <Grid>
            <!-- Main section -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Navigation bar-->
            <Border CornerRadius="30" BorderBrush="Black" BorderThickness="1" Margin="100,20,100,10">
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 15 0 0">
                    <Button Content="Doanh thu" FontWeight="DemiBold" Foreground="MediumPurple" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource barButton}" Height="50" Width="120" Margin="15 0 0 0"/>
                    <Button Content="Phim" FontWeight="DemiBold" Foreground="MediumPurple" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource barButton}" Height="50" Width="150" Margin="15 0 0 0"/>
                    <Button Content="Sản phẩm" FontWeight="DemiBold" Foreground="MediumPurple" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource barButton}" Height="50" Width="150" Margin="15 0 0 0"/>
                    <Button Content="Khách hàng" FontWeight="DemiBold" Foreground="MediumPurple" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource barButton}" Height="50" Width="150" Margin="15 0 0 0"/>
                </StackPanel>
            </Border>
            


            <!-- Main frame-->
            <Frame x:Name="stasticFrame"
                   Grid.Row="1"
                   Height="700"
                   Width="850"
                   NavigationUIVisibility="Hidden"
                   >
                
            </Frame>


        </Grid>
    </Border>


</Page>

