CinemaManagement/View/AdminView/ThongKeView/ThongKeDoanhThuView.xaml

<Page x:Class="CinemaManagement.View.AdminView.ThongKeView.ThongKeDoanhThuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagement.View.AdminView.ThongKeView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="700" 
      d:DesignWidth="850"
      Title="ThongKeDoanhThuView">

    <Border Background="#eff2f7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

             <!-- Info Grid-->
            <Grid Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <ComboBox 
                        x:Name="comboBoxChuKy"
                        HorizontalAlignment="Right"
                        Width="200"
                        materialDesign:HintAssist.Hint="Chọn chu kỳ"                       
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="Theo tháng"/>
                        <ComboBoxItem Content="Theo năm"/>
                    </ComboBox>
                    <ComboBox 
                        x:Name="comboBoxThoiGian"
                        HorizontalAlignment="Right"
                        Width="200"
                        materialDesign:HintAssist.Hint="Chọn thời điểm" Margin="10"                       
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="Theo tháng"/>
                        <ComboBoxItem Content="Theo năm"/>
                    </ComboBox>

                </StackPanel>
            </Grid>
            
            <!-- Doanh thu + chi phí-->
            <Grid Grid.Row="1" Grid.Column="0">
                <StackPanel Margin="0 20 0 0">
                    <materialDesign:Card Width="300"
                     Height="130"
                     UniformCornerRadius="20">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                                <TextBlock Text="Tổng doanh thu" FontWeight="Bold" FontSize="20"/>
                                <TextBlock Text="Doanh thu" FontSize="15" Foreground="Green"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        Margin="20">
                                <TextBlock Text="Tổng chi phí" FontWeight="Bold" FontSize="20"/>
                                <TextBlock Text="Chi phí" FontSize="15" Foreground="Red"/>
                            </StackPanel>
                        </StackPanel>

                    </materialDesign:Card>

                    <!-- Lợi nhuận-->
                    <materialDesign:Card Height="70"
                                         Width="300"
                                         Margin="0 20 0 0"
                                         UniformCornerRadius="20">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  
                                    Margin="20"
                                    Orientation="Horizontal">
                            <TextBlock Text="Lợi nhuận:" FontWeight="Bold" FontSize="20"/>
                            <TextBlock Text="10000000" Foreground="Purple" Margin="10 0 0 0" FontSize="20"/>
                            <TextBlock Text="đ" FontSize="20" Margin="10 0 0 0"/>
                        </StackPanel>
                    </materialDesign:Card>
                    
                </StackPanel>
                
            </Grid>

            <!-- Cơ cấu doanh thu : Vé + Sản phẩm-->
            <Grid Grid.Row="1" Grid.Column="1">
                <materialDesign:Card Margin="10 10 20 20" UniformCornerRadius="25">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                BorderBrush="#3F2305"
                                BorderThickness="0 0 0 2">
                        </Border>

                        <TextBlock Grid.Row="0" VerticalAlignment="Center"
                                   Text="Cơ cấu doanh thu" FontWeight="Bold"
                                   FontSize="25" Margin="20 10 0 20"/>

                        <lvc:PieChart Grid.Row="1"
                                      Margin="5"
                                      LegendLocation="Right"
                                      Series="{Binding }"/>

                    </Grid>
                </materialDesign:Card>
            </Grid>

            <!-- Cơ cấu chi phí: Lương nhân viên + giá nhập phim + giá nhập sản phẩm-->
            <Grid Grid.Row="2" Grid.Column="1">
                <materialDesign:Card Margin="10 10 20 20" UniformCornerRadius="25">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                BorderBrush="#3F2305"
                                BorderThickness="0 0 0 2">
                        </Border>

                        <TextBlock Grid.Row="0" VerticalAlignment="Center"
                                   Text="Cơ cấu chi phí" FontWeight="Bold"
                                   FontSize="25" Margin="20 10 0 20"/>

                        <lvc:PieChart Grid.Row="1"
                                      Margin="5"
                                      LegendLocation="Right"
                                      Series="{Binding }"/>

                    </Grid>
                </materialDesign:Card>
            </Grid>

            <!-- Thu/chi chart-->
            <Grid Grid.Row="2" Grid.Column="0">
                <materialDesign:Card Background="White"
                                         Margin="20,10,10,20"
                                         Width="400"
                                         Height="400"
                                         HorizontalAlignment="Center"
                                         UniformCornerRadius="5"
                                         VerticalAlignment="Top">
                    <lvc:CartesianChart LegendLocation="Bottom"
                                            Series="{Binding }">
                        <lvc:CartesianChart.AxisX>
                            <lvc:AxesCollection>
                                <lvc:Axis MinValue="1"
                                              MaxValue="{Binding }">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:AxesCollection>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Triệu đồng"
                                          FontFamily="arial"
                                          MinValue="0" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Border>
    
</Page>
