CinemaManagement/View/AdminView/ThongKeView/ThongKePhimView.xaml

<Page x:Class="CinemaManagement.View.AdminView.ThongKeView.ThongKePhimView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagement.View.AdminView.ThongKeView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="700" 
      d:DesignWidth="850"
      Title="ThongKePhimView">

    
    <Border Background="#eff2f7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Grid info-->
            <Grid Grid.Row="0" Margin="10 10 0 0">
                <TextBlock Text="Xếp hạng doanh thu phim" FontSize="25" FontWeight="Bold" VerticalAlignment="Center"/>

                <!-- chọn chu kỳ tháng-năm-->
                <ComboBox 
                        x:Name="comboBoxChuKy"
                        HorizontalAlignment="Right" Margin="0 0 270 0"
                        Width="200"
                        materialDesign:HintAssist.Hint="Chọn chu kỳ"                       
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBoxItem Content="Theo tháng"/>
                    <ComboBoxItem Content="Theo năm"/>
                </ComboBox>

                <!-- Thgian tháng: tháng 1->tháng 12, tgian năm: năm tương ứng-->
                <ComboBox 
                        x:Name="comboBoxThoiGian"
                        HorizontalAlignment="Right" Margin="0 0 50 0"
                        Width="200"
                        materialDesign:HintAssist.Hint="Chọn thời gian"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                </ComboBox>
            </Grid>
            
            <!-- Chart Grid-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Margin="10,20,10,10"
                            HorizontalAlignment="Center">

                    <materialDesign:Card Width="700"
                                     UniformCornerRadius="5">
                        <Grid>
                            <lvc:CartesianChart>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:AxesCollection>
                                        <lvc:Axis MinValue="1">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Step="1" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:AxesCollection>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Triệu đồng"
                                          FontFamily="arial"
                                          MinValue="0" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>

                    </materialDesign:Card>

                </StackPanel>

                <Grid Grid.Row="1">
                    <materialDesign:Card Margin="20,0,20,10"
                                 UniformCornerRadius="5"
                                 Height="300"
                                 VerticalAlignment="Bottom"
                                 Grid.Row="2">
                        <ListView
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="830">
                            <ListView.View>

                                <GridView>
                                    <GridViewColumn Header="Tên phim"
                                            Width="290">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TenPhim}"
                                                   FontSize="18"
                                                   Height="34" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Doanh thu"
                                            Width="180">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DoanhThu}"
                                                   FontSize="18" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Lượt xem" Width="130">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding LuotXem}"
                                                   FontSize="18"
                                                   Margin="20,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </materialDesign:Card>
                </Grid>
                
            </Grid>
            
            
        </Grid>
    </Border>

</Page>
