CinemaManagement/View/AdminView/HoaDonView/ThanhToan.xaml

<Window x:Class="CinemaManagement.View.ThanhToan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagement.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ThanhToan" 
        Height="810" 
        Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border CornerRadius="30" Background="#ffffff">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Thông tin khách hàng -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border CornerRadius="20" Margin="20 40 20 0" BorderBrush="DarkGray" BorderThickness="1" Background="#FFFBFBFB" Height="91" VerticalAlignment="Top">

                    <TextBlock Text="THANH TOÁN HÓA ĐƠN" HorizontalAlignment="Center"
                               FontSize="25"
                               Margin="20"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               />
                </Border>

                <Border CornerRadius="20" Margin="20,98,20,99" Grid.Row="1" BorderBrush="DarkGray" Background="#FFFBFBFB" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="Thông tin khách hàng" FontSize="20"
                                   Margin="20"
                                   FontWeight="DemiBold"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Họ và tên:" Margin="20 10 0 0"
                                       FontSize="19"/>
                            <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="60 0 10 0" FontSize="15"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Width="188" 
                                     Height="21" 
                                     Margin="10 0 0 0"
                                    />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Số điện thoại:" Margin="20 10 0 0"
                                       FontSize="19"/>
                            <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="60 0 10 0" FontSize="15"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Width="161" 
                                     Height="21" 
                                     Margin="10 0 0 0"
                                    />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Email:" Margin="20 10 0 0"
                                       FontSize="19"/>
                            <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="60 0 10 0" FontSize="15"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Width="217" 
                                     Height="21" 
                                     Margin="10 0 0 0"
                                    />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Voucher (nếu có):" Margin="20 10 0 0"
                                       FontSize="19"/>
                            <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="60 0 10 0" FontSize="15"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Width="124" 
                                     Height="21" 
                                     Margin="10 0 0 0"
                                    />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 150 0 0">
                            <Button Padding="0" Width="130" Background="#FF4C4658" BorderBrush="#FF23202A">
                                <TextBlock Text="Thanh toán"/>
                            </Button>

                            <Button Padding="0" Width="130" Margin="10 0 0 0" Background="#FF4C4658" BorderBrush="#FF23202A">
                                <TextBlock Text="Xuất hóa đơn"/>
                            </Button>
                        </StackPanel>

                        <Button Padding="0" Width="130" Margin="10 10 0 0" Background="#FF4C4658" BorderBrush="#FF23202A">
                            <TextBlock Text="Hủy bỏ"/>
                        </Button>

                    </StackPanel>


                </Border>


            </Grid>

            
            <!-- Thông tin hóa đơn -->
            <Grid Grid.Column="1">
                <Border Background="#FFFBFBFB" BorderBrush="DarkGray" BorderThickness="1" Margin="0,45,0,32" HorizontalAlignment="Left" Width="520">

                    <ScrollViewer Style="{StaticResource InvisibleScrollViewer}" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="VÉ XEM PHIM"
                                       FontSize="30"
                                       HorizontalAlignment="Center"
                                       Margin="10"
                                       FontWeight="Bold"
                                       />

                            <Line Grid.Row="1" X1="0" X2="1" Stretch="Fill" Stroke="Black" StrokeThickness="2" Margin="50,0,50,10"/>

                            <TextBlock Text="Số hóa đơn: " FontSize="20" Margin="20 0 0 0"/>
                            <TextBlock Text="Khách vãng lai" FontWeight="DemiBold" FontSize="20" Margin="20 0 0 0"/>

                            <ListBox x:Name="filmListBox"
                                     materialDesign:ListBoxItemAssist.ShowSelection="False"
                                     materialDesign:ListBoxAssist.IsToggle="False"
                            >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="PHIM"
                                                       FontSize="20"
                                                       Margin="20 20 0 0"
                                                       FontWeight="DemiBold"/>
                                            <TextBlock Text="_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _"
                                                       Margin="20 0 0 10"/>
                                            <Grid>
                                                <TextBlock Text="Phim" FontSize="19" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                                                <TextBlock Text="Tên phim nè" FontSize="19" HorizontalAlignment="Right" FontWeight="SemiBold" Margin="0 0 30 10" Width="Auto"/>
                                            </Grid>

                                            <Grid>
                                                <TextBlock Text="Ngày chiếu" FontSize="19" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                                                <TextBlock Text="25/10/2025" FontSize="19" HorizontalAlignment="Right" Margin="0 0 30 10" Width="Auto"/>
                                            </Grid>

                                            <Grid>
                                                <TextBlock Text="Giờ chiếu" FontSize="19" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                                                <TextBlock Text="21:00-23:00" FontSize="19" HorizontalAlignment="Right" Margin="0 0 30 10" Width="Auto"/>
                                            </Grid>

                                            <Grid>
                                                <TextBlock Text="Phòng" FontSize="19" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                                                <TextBlock Text="2" FontSize="19" HorizontalAlignment="Right" Margin="0 0 30 10" Width="Auto"/>
                                            </Grid>

                                            <Grid>
                                                <TextBlock Text="Ghế" FontSize="19" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                                                <TextBlock Text="A01, A02, A03" FontSize="19" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 30 10" Width="Auto"/>
                                            </Grid>

                                            <Grid>
                                                <TextBlock Text="Loại chỗ ngồi" FontSize="19" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                                                <TextBlock Text="Đơn" FontSize="19" HorizontalAlignment="Right" Margin="0 0 30 10" Width="Auto"/>
                                            </Grid>

                                            <Grid>
                                                <TextBlock Text="Giá vé" FontSize="19" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock Text="40000" FontSize="19" HorizontalAlignment="Right" Width="Auto"/>
                                                    <TextBlock Text="đ" FontSize="19" HorizontalAlignment="Right" Margin="0 0 30 0" Width="Auto"/>
                                                </StackPanel>
                                            </Grid>

                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <ListBox x:Name="foodListBox"
                                    materialDesign:ListBoxItemAssist.ShowSelection="False"
                                    materialDesign:ListBoxAssist.IsToggle="False">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="foodPanel">
                                            <TextBlock Text="ĐỒ ĂN"
                        FontSize="20"
                        Margin="20 20 0 0"
                        FontWeight="DemiBold"/>
                                            <TextBlock Text="_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _" Margin="20 0 0 10"/>
                                            <Grid>
                                                <TextBlock Text="Bánh mì" FontSize="19" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <!-- So luong + "x" + Don gia-->
                                                    <TextBlock Text="1" FontSize="19" HorizontalAlignment="Right" FontWeight="SemiBold" Width="Auto"/>
                                                    <TextBlock Text="x" FontSize="19" HorizontalAlignment="Right" Width="Auto"/>
                                                    <TextBlock Text="30000" FontSize="19" HorizontalAlignment="Right" Width="Auto"/>
                                                    <TextBlock Text="đ" FontSize="19" HorizontalAlignment="Right" Width="Auto" Margin="0 0 30 10"/>
                                                </StackPanel>

                                            </Grid>

                                            <Grid>
                                                <TextBlock Text="Bánh quy" FontSize="19" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <!-- So luong + "x" + Don gia-->
                                                    <TextBlock Text="2" FontSize="19" HorizontalAlignment="Right" FontWeight="SemiBold" Width="Auto"/>
                                                    <TextBlock Text="x" FontSize="19" HorizontalAlignment="Right" Width="Auto"/>
                                                    <TextBlock Text="30000" FontSize="19" HorizontalAlignment="Right" Width="Auto"/>
                                                    <TextBlock Text="đ" FontSize="19" HorizontalAlignment="Right" Width="Auto" Margin="0 0 30 10"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid>
                                                <TextBlock Text="Bánh gấu" FontSize="19" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <!-- So luong + "x" + Don gia-->
                                                    <TextBlock Text="2" FontSize="19" HorizontalAlignment="Right" FontWeight="SemiBold" Width="Auto"/>
                                                    <TextBlock Text="x" FontSize="19" HorizontalAlignment="Right" Width="Auto"/>
                                                    <TextBlock Text="30000" FontSize="19" HorizontalAlignment="Right" Width="Auto"/>
                                                    <TextBlock Text="đ" FontSize="19" HorizontalAlignment="Right" Width="Auto" Margin="0 0 30 10"/>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <StackPanel x:Name="thanhtoanPanel">
                                <Line X1="0" X2="1" Stretch="Fill" Stroke="Black" StrokeThickness="2" Margin="200,10,10,10"/>
                                <!-- Text + Tổng giá + đơn vị tiền -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="Tổng tiền: " FontWeight="SemiBold" FontSize="19"/>
                                    <TextBlock Text="30000" FontSize="19" FontWeight="SemiBold"/>
                                    <TextBlock Text="đ" FontSize="19" FontWeight="SemiBold" Margin="0 0 30 10"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="Khuyến mãi: " FontSize="19"/>
                                    <TextBlock Text="0" FontSize="19" FontWeight="SemiBold"/>
                                    <TextBlock Text="đ" FontSize="19" Margin="0 0 30 10"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="Sau khuyến mãi: " FontSize="19"/>
                                    <TextBlock Text="30000" FontSize="19" FontWeight="SemiBold"/>
                                    <TextBlock Text="đ" FontSize="19" Margin="0 0 30 10" FontWeight="SemiBold"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </ScrollViewer>
                    
                    



                </Border>



            </Grid>


        </Grid>
    </Border>

</Window>
