CinemaManagement/View/AdminView/SanPhamView/NhapHang.xaml

<Window x:Class="CinemaManagement.View.AdminView.SanPhamView.NhapHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagement.View.AdminView.SanPhamView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:adminvm="clr-namespace:CinemaManagement.ViewModel.AdminVM" d:DataContext="{d:DesignInstance Type=adminvm:QuanLySanPhamVM}"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Height="350" 
        Width="400"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ProductVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetCurrentWindowCM}"
                                   CommandParameter="{Binding ElementName=themsanphamWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border CornerRadius="30" BorderThickness="2" BorderBrush="Black" Background="#ffffff">
        <Grid>
            <StackPanel>
                <TextBox materialDesign:HintAssist.FloatingScale="0.50" materialDesign:TextFieldAssist.TextBoxViewMargin="20 0 1 0"
             FontSize="25"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             Text="Thêm sản phẩm"
             IsReadOnly="True"
             FontWeight="SemiBold"
    />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Thông tin sp -->
                    <StackPanel Grid.Column="0">

                        <TextBlock Text="Thông tin sản phẩm" FontSize="20" Margin="10" FontWeight="DemiBold"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tên" Margin="10 10 0 0" FontSize="20"/>
                            <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" FontSize="20"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="144" Height="26"
                                     Margin="70 0 0 0"
                                     Padding="0"
                                     Text="{Binding TenSP}"
                            />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Số lượng" Margin="10 10 0 0" FontSize="20"/>
                            <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" FontSize="20"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="149" Height="26"
                                     Margin="20 0 0 0"
                                     Padding="0"
                                     Text="{Binding SoLuong}"
                             />

                        </StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Giá nhập" Margin="10 10 0 0" FontSize="20"/>
                            <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" FontSize="20"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="147" Height="26"
                                     Margin="23 0 0 0"
                                     Padding="0"
                                     Text="{Binding GiaSP}"
/>

                        </StackPanel>

                    </StackPanel>

                    <!-- Anh san pham-->
                    

                </Grid>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
                    <Button BorderThickness="0" Width="80" Padding="0" Command="{Binding SaveNewProductCM}" Height="44">
                        <TextBlock Text="Xác nhận" FontSize="15"/>
                    </Button>
                    <Button BorderThickness="0" Margin="20 0 0 0" Width="80" Padding="0" Background="#FFD93434"
                            Command="{Binding CloseCM}" CommandParameter="{Binding ElementName=themsanphamWindow}" Height="44">
                        <TextBlock Text="Hủy bỏ" FontSize="15"/>
                    </Button>
                </StackPanel>

            </StackPanel>


        </Grid>
    </Border>

</Window>

