CinemaManagement/View/AdminView/SanPhamView/QuanLySanPhambeta.xaml

<Page x:Class="CinemaManagement.View.AdminView.SanPhamView.QuanLySanPhambeta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagement.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      xmlns:adminvm="clr-namespace:CinemaManagement.ViewModel.AdminVM"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="900"
      Title="QuanLySanPham"
      x:Name="quanlysanphamPage"
      >

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="quanlysanphamPage"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0"
                                 To="1"
                                 Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    
    
    <Border CornerRadius="30" Background="#eff2f7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBox
                        materialDesign:HintAssist.Hint="Tìm kiếm"
                        materialDesign:HintAssist.HintOpacity=".26"   
                        Margin="50,30,50,0" VerticalAlignment="Top" Width="208"
                />

                <Button BorderBrush="DarkGray" Margin="20" Height="60" Width="156" Background="#FFCC2F2F" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Thêm sản phẩm"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <materialDesign:Card Grid.Row="1"
                                 Margin="10,0,10,10"
                                 >
                <StackPanel>
                    
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                 
                                  Height="580"
                                  VerticalAlignment="Top">
                        <ListBox
                                 x:Name="listBox"
                                 VerticalAlignment="Top"
                                 materialDesign:ListBoxItemAssist.ShowSelection="False"
                                 materialDesign:ListBoxAssist.IsToggle="False">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem"
                                       BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="IsSelected"
                                                    Value="True" />
                                            <Setter Property="Background"
                                                    Value="#FFD0EAF6" />
                                            
                                        </Trigger>
                                    </Style.Triggers>
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius"
                                                    Value="10" />
                                            <Setter Property="Width"
                                                    Value="300" />
                                            <Setter Property="Padding"
                                                    Value="0" />
                                            <Setter Property="Margin"
                                                    Value="0" />
                                        </Style>
                                    </Style.Resources>
                                    <Setter Property="Padding"
                                            Value="0" />
                                    <Setter Property="Margin"
                                            Value="5 5 6 5" />
                                    <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection"
                                            Value="False" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="5" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black"
                                            BorderThickness="1"
                                            CornerRadius="10">
                                        <Grid Background="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="181" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <StackPanel Grid.Row="0"
                                                            Orientation="Horizontal">
                                                    <Border BorderThickness="1"
                                                            BorderBrush="Black"
                                                            Margin="5,7,5,10"
                                                            Width="210"
                                                            Height="160">
                                                        <StackPanel>
                                                            <Image
                                                                   x:Name="productImage"
                                                                   Width="200"
                                                                   Height="150"
                                                                   Margin="5"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center" />
                                                        </StackPanel>
                                                    </Border>

                                                    <StackPanel Margin="-5,5,0,0">
                                                        <Border BorderBrush="Black"
                                                                BorderThickness="1"
                                                                CornerRadius="4"
                                                                Margin="3"
                                                                Cursor="Hand"
                                                                Height="35"
                                                                Width="35">
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver"
                                                                                 Value="True">
                                                                            <Setter Property="Background"
                                                                                    Value="#00e5ff" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <icon:PackIconMaterial Kind="Pencil"
                                                                   Width="30"
                                                                   Height="30"
                                                                   Cursor="Hand" />


                                                        </Border>
                                                        <Border BorderBrush="Black"
                                                                BorderThickness="1"
                                                                CornerRadius="4"
                                                                Margin="3"
                                                                Cursor="Hand"
                                                                Height="35"
                                                                Width="35">
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver"
                                                                                 Value="True">
                                                                            <Setter Property="Background"
                                                                                    Value="#ff6255" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <materialDesign:PackIcon Kind="GarbageCanEmpty"
                                                                                     Width="30"
                                                                                     Height="30"
                                                                                     Cursor="Hand" />

                                                        </Border>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                            <TextBlock Grid.Row="1"
                                                       x:Name="productName"
                                                       FontSize="20"
                                                       Foreground="Black"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Margin="10 0 0 0" 
                                                       Text="{Binding Name}"/>

                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*" />
                                                    <ColumnDefinition Width="50*" />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0"
                                                            Orientation="Horizontal">
                                                    <TextBlock Text="  SL "
                                                               FontSize="18"
                                                               Margin="0 0 0 3"
                                                               VerticalAlignment="Bottom"
                                                               HorizontalAlignment="Right" />
                                                    <TextBlock x:Name="productCount"
                                                               FontSize="18"
                                                               Margin="0 0 0 3"
                                                               VerticalAlignment="Bottom"
                                                               HorizontalAlignment="Right" 
                                                               Text="{Binding Count}"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1"
                                                            Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                    <TextBlock 
                                                               x:Name="productPrice"
                                                               FontSize="18"
                                                               VerticalAlignment="Bottom"
                                                               HorizontalAlignment="Right"
                                                               Margin="0 0 3 3"
                                                               Text="{Binding Price}"/>
                                                    <icon:PackIconMaterial Kind="Card" 
                                                           Margin=" 0 0 3 3"
                                                           Height="22"
                                                           Width="22" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Border>
</Page>
