CinemaManagement/View/AdminView/SanPhamView/QuanLyNhapHang.xaml

<Page x:Class="CinemaManagement.View.AdminView.SanPhamView.QuanLyNhapHang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagement.View"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      xmlns:adminvm="clr-namespace:CinemaManagement.ViewModel.AdminVM" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=adminvm:QuanLyPhimVM}"
      mc:Ignorable="d"     
      d:DesignHeight="810" 
      d:DesignWidth="900"
      Title="QuanLyPhim"
      Background="Transparent"
      x:Name="quanlyNhapHangPage"
      >

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooltoVis"/>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="quanlyNhapHangPage"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0"
                                 To="1"
                                 Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>


    <Border Background="#eff2f7" CornerRadius="30">
        <Grid>
            <!-- Main section -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Margin="0,40,0,0">
                <!-- Search TextBox-->
                <Grid Margin="30,0,0,0" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Text="Tìm kiếm"
                    Panel.ZIndex="1"
                    Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BooltoVis}}"/>
                    <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}" Height="31"/>

                    <icon:PackIconMaterial Kind="Magnify"  Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>

                <!-- Add button-->
                <Button Margin="717,24,30,25">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Xuất file Excel"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!-- Data grid -->
            <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                      x:Name="nhaphangGrid"
                      AutoGenerateColumns="False" IsReadOnly="True"
                      Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn CanUserResize="False" Width="Auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Header="" IsReadOnly="True" CanUserResize="False" Width="Auto"/>

                    <DataGridTextColumn Header="Số HD" IsReadOnly="True" Width="*" Binding="{Binding SoHDNhap}"/>
                    <DataGridTextColumn Header="Ngày nhập" IsReadOnly="True" Width="*" Binding="{Binding NgayNhap}"/>
                    <DataGridTextColumn Header="Sản phẩm" IsReadOnly="True" Width="*" Binding="{Binding SanPham}"/>
                    <DataGridTextColumn Header="Số lượng" IsReadOnly="True" Width="*" Binding="{Binding SoLuong}"/>
                    <DataGridTextColumn Header="Đơn giá" IsReadOnly="True" Width="*" Binding="{Binding ThanhTien}"/>
                    <DataGridTextColumn Header="Nhân viên" IsReadOnly="True" Width="*" Binding="{Binding NhanVien}"/>
                </DataGrid.Columns>

            </DataGrid>



            <!-- Pagination section -->
            <Border Grid.Row="2" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                    CornerRadius="5" Padding="5" Background="White" Margin="0 0 30 40">
                <StackPanel Orientation="Horizontal">

                    <Button Style="{StaticResource pagingButton}">
                        <icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>

                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                    <Button Style="{StaticResource pagingButton}" Content="1" Background="#7950f2" Foreground="#ffffff"/>
                    <Button Style="{StaticResource pagingButton}" Content="2"/>
                    <Button Style="{StaticResource pagingButton}" Content="3"/>

                    <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>

                    <Button Style="{StaticResource pagingButton}" Content="7"/>
                    <Button Style="{StaticResource pagingButton}" Content="8"/>
                    <Button Style="{StaticResource pagingButton}" Content="9"/>

                    <Button Style="{StaticResource pagingButton}">
                        <icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Border>


        </Grid>
    </Border>



</Page>

