CinemaManagement/View/AdminView/SanPhamView/SuaSanPham.xaml

<Window x:Name="suasanphamWindow" x:Class="CinemaManagement.View.AdminView.SanPhamView.SuaSanPham"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagement.View.AdminView.SanPhamView"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:adminvm="clr-namespace:CinemaManagement.ViewModel.AdminVM" d:DataContext="{d:DesignInstance Type=adminvm:QuanLySanPhamVM}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ThemSanPham"
        Height="330" 
        Width="500"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ProductVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetCurrentWindowCM}"
                                   CommandParameter="{Binding ElementName=suasanphamWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border CornerRadius="30" BorderThickness="2" BorderBrush="Black" Background="#ffffff">
        <Grid>
            <StackPanel>
                <TextBox materialDesign:HintAssist.FloatingScale="0.50" materialDesign:TextFieldAssist.TextBoxViewMargin="20 0 1 0"
             FontSize="25"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             Text="Sửa sản phẩm"
             IsReadOnly="True"
             FontWeight="SemiBold"
    />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Thông tin sp -->
                    <StackPanel Grid.Column="0">

                        <TextBlock Text="Thông tin sản phẩm" FontSize="20" Margin="10" FontWeight="DemiBold"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tên" Margin="10 10 0 0" FontSize="20"/>
                            <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" FontSize="20"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="199" Height="26"
                                     Margin="20 0 0 0"
                                     Padding="0"
                                     Text="{Binding TenSP}"
                 />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Loại sản phẩm" Margin="10 10 0 0" FontSize="20"/>
                            <ComboBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" FontSize="20"
                              Width="130" Height="26"
                              Margin="20 0 0 0"
                              Padding="0"
                                      ItemsSource="{Binding dsLoaiSP}"
                                      SelectedItem="{Binding LoaiSP, Mode=TwoWay}"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Giá" Margin="10 10 0 0" FontSize="20"/>
                            <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" FontSize="20"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="128" Height="26"
                                     Margin="50 0 0 0"
                                     Padding="0"
                                     Text="{Binding GiaSP}"
/>

                        </StackPanel>

                    </StackPanel>


                    <!-- Anh san pham-->
                    <Rectangle Grid.Column="1" x:Name="ImageRectangle" Stroke="Black" StrokeThickness="2" Margin="20,19,42,10">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding HinhAnhSP}"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Button Grid.Column="1" Margin="168,10,15,0" Style="{StaticResource gridEditButton}" Height="23" Width="22" Background="#FF86838E" VerticalAlignment="Top"
                            Command="{Binding UploadImageCM}">
                        <TextBlock VerticalAlignment="Center" FontSize="15" Text="+"/>
                    </Button>
                </Grid>


                <StackPanel Orientation="Horizontal" Margin="250 30 0 0">
                    <Button BorderThickness="0" Width="82" Padding="0" Command="{Binding SaveProductCM}" Height="43">
                        <TextBlock Text="Xác nhận" FontSize="15"/>
                    </Button>
                    <Button BorderThickness="0" Margin="20 0 0 0" Width="82" Padding="0" Background="#FFD93434" Command="{Binding CloseCM}"
                            CommandParameter="{Binding ElementName=suasanphamWindow}" Height="43">
                        <TextBlock Text="Hủy bỏ" FontSize="15"/>
                    </Button>
                </StackPanel>

            </StackPanel>


        </Grid>
    </Border>

</Window>

