CinemaManagement/View/AdminView/SanPhamView/ThongTinSanPham.xaml

<Window x:Name="thongtinsanphamWindow" x:Class="CinemaManagement.View.AdminView.SanPhamView.ThongTinSanPham"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagement.View.AdminView.SanPhamView"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:adminvm="clr-namespace:CinemaManagement.ViewModel.AdminVM" d:DataContext="{d:DesignInstance Type=adminvm:QuanLySanPhamVM}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ThongTinSanPham"
        Height="280" 
        Width="400"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        DataContext="{StaticResource ProductVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetCurrentWindowCM}"
                                   CommandParameter="{Binding ElementName=thongtinsanphamWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border CornerRadius="30" Background="#ffffff">
        <Grid>
            <StackPanel>
                <TextBox materialDesign:HintAssist.FloatingScale="0.50" materialDesign:TextFieldAssist.TextBoxViewMargin="20 0 1 0"
             FontSize="20"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             Text="Chi tiết sản phẩm"
             IsReadOnly="True"
             FontWeight="SemiBold"
    />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Thông tin sp -->
                    <StackPanel Grid.Column="0">

                        <TextBlock Text="Thông tin sản phẩm" FontSize="15" Margin="10" FontWeight="DemiBold"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tên" Margin="10 10 0 0"/>
                            <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" FontSize="15"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="106" Height="21"
                                     Margin="20 0 0 0"
                                     Padding="0"
                                Text="{Binding TenSP}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Loại sản phẩm" Margin="10 10 0 0"/>
                            <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" FontSize="15"
                              Width="84" Height="21"
                              Margin="20 0 0 0"
                              Padding="0"
                              Text="{Binding LoaiSP}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Giá" Margin="10 10 0 0"/>
                            <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" FontSize="15"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="90" Height="21"
                                     Margin="50 0 0 0"
                                     Padding="0"
                                     Text="{Binding GiaSP}"/>

                        </StackPanel>

                    </StackPanel>

                    <!-- Anh san pham-->
                    <Rectangle Grid.Column="1" x:Name="ImageRectangle" Stroke="Black" StrokeThickness="2" Margin="10,19,82,10">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding HinhAnhSP}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>


                <StackPanel Orientation="Horizontal" Margin="250 30 0 0">
                    <Button BorderThickness="0" Margin="20 0 0 0" Width="57" Padding="0" Background="#FFD93434" Command="{Binding CloseCM}"
                            CommandParameter="{Binding ElementName=thongtinsanphamWindow}">
                        <TextBlock Text="Đóng" FontSize="10"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mã sản phẩm" Margin="10 10 0 0" Name="txtMaSP"/>
                    <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" FontSize="15"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="106" Height="21"
                        Margin="20 0 0 0"
                        Padding="0"
                        Text="{Binding MaSPStr}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Số lượng còn" Margin="10 10 0 0" Name="txtSoLuong"/>
                    <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" FontSize="15"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="106" Height="21"
                        Margin="20 0 0 0"
                        Padding="0"
                        Text="{Binding SoLuong}"/>
                </StackPanel>

            </StackPanel>


        </Grid>
    </Border>

</Window>

