CinemaManagement/CustomControls/Y_MessageBox.xaml

<Window x:Class="CinemaManagement.CustomControls.Y_MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagement.CustomControls"
        mc:Ignorable="d"
        Title="W_MessageBox" Height="200" Width="400"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid x:Name="gBody">
            <Border Background="#E5FFFFFF" CornerRadius="25" Grid.RowSpan="2">
                <Button x:Name="btnYes" Click="btnYes_Click" Content="Yes" Style="{StaticResource buttonYes}" Margin="90,151,200,10" Background="#FF0B0909" FontFamily="Arial Narrow" Foreground="#FFF4E9E9"/>
            </Border>

            <Border CornerRadius="25" Grid.RowSpan="2">
                <Button x:Name="btnNo" Content="No" Style="{StaticResource buttonYes}" Margin="225,151,65,10" Background="#FF0B0909" FontFamily="Arial Narrow" Foreground="#FFF4E9E9" Click="btnNo_Click"/>
            </Border>
            <TextBox x:Name="User_noti" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" Margin="62,37,62,69" />


        </Grid>
        <Grid Grid.Row="0" x:Name="gBar" Margin="0,0,0,170">
            <Border Background="#19000000" CornerRadius="20,20,0,0" Height="30" VerticalAlignment="Center"/>
            <Button Content="X" Style="{StaticResource buttonClose}" HorizontalAlignment="Left" Margin="349,0,0,0" Width="51" Background="#FFFF4848" Foreground="#FFF1DFDF" Click="ButtonClose_Click"/>
        </Grid>
    </Grid>
</Window>
