CinemaManagement/View/AdminView/AccountView/AccountView.xaml

<Page x:Class="CinemaManagement.View.AdminView.AccountView.AccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagement.View" 
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:accountvm="clr-namespace:CinemaManagement.ViewModel.AdminVM.AccountVM" d:DataContext="{d:DesignInstance Type=accountvm:AccountVM}"
      FontFamily="{DynamicResource MaterialDesignFont }"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      DataContext="{StaticResource AccountVM}"
      mc:Ignorable="d" 
      d:DesignHeight="810" 
      d:DesignWidth="900"
      x:Name="AccountPage"
      Background="Transparent">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="AccountPage"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Border Background="#eff2f7" CornerRadius="30">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Avatar -->
            <Grid Grid.Column="0" Grid.Row="0">
                <StackPanel>
                    <TextBlock Text="{Binding CurrentStaff.MaNVStr}" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="70 30 0 10" Foreground="#E5531795" Width="198"/>
                    <Ellipse Margin="0 0 0 10" Width="190" Height="179" Stroke="Black" StrokeThickness="2">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Button Height="40" HorizontalAlignment="Center" Cursor="Hand" Style="{StaticResource ultisButton}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Cập nhật ảnh" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Thong tin ca nhan-->
            <Grid Grid.Column="1" Grid.Row="0">
                <StackPanel Margin="20 40 0 0">
                    <!-- Thông tin nhân viên -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Họ tên" FontWeight="Bold" FontSize="20" Margin="10 10 0 0"/>
                        <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" FontSize="20"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="253" Height="26"
              Padding="0 -5 0 0"
              Margin="79 10 0 0" IsReadOnly="True"
              Text="{Binding CurrentStaff.TenNV}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Số điện thoại" FontWeight="Bold" FontSize="20" Margin="10 20 0 0"/>
                        <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" FontSize="20"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="228" Height="26"
              Margin="20 20 0 0"
                 Padding="0" IsReadOnly="True"
              Text="{Binding CurrentStaff.SDT_NV}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ngày sinh" FontWeight="Bold" FontSize="20" Margin="10 20 0 0"/>
                        <DatePicker
                  Width="166"
                  materialDesign:HintAssist.Hint=""
                  materialDesign:TextFieldAssist.HasClearButton="False"
                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                  Margin="47 20 0 0" Height="26"
                  Padding="0 0 -5 0"
                  FontSize="20"
                        Text="{Binding CurrentStaff.NgaySinh}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Giới tính" FontWeight="Bold" FontSize="20" Margin="10 20 0 0"/>
                        <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" FontSize="20"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="129" Height="26"
              Margin="60 20 0 0"
              Padding="0"
              
              Text="{Binding CurrentStaff.GioiTinh}" IsReadOnly="True"
         />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Email" FontWeight="Bold" FontSize="20" Margin="10 20 0 0"/>
                        <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" FontSize="20"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="253" Height="26"
                                Margin="85 20 0 0"
                                Padding="0 -5 0 0" 
                                 Text="{Binding CurrentStaff.email_NV}"
                                 IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Chức vụ" FontWeight="Bold" FontSize="20" Margin="10 20 0 0"/>
                        <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" FontSize="20"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="174" Height="26"
                                Margin="60 20 0 0"
                                Padding="0 -5 0 0" 
                                Text="{Binding CurrentStaff.ChucVu}"
                                IsReadOnly="True"/>

                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- Thong tin account-->
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel Margin="20,30,0,0">
                    <TextBlock Text="Thông tin tài khoản" FontSize="30" FontWeight="Bold" Margin="30 20 0 30"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tên đăng nhập" FontWeight="Bold" FontSize="20" Margin="10 10 0 0"/>
                        <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" FontSize="20"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="253" Height="26"
                                Padding="0"
                                Margin="39 10 0 0" IsReadOnly="True" Text="{Binding CurrentStaff.acc_username}"
                                />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mật khẩu" FontWeight="Bold" FontSize="20" Margin="10 10 0 0"/>
                        <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" FontSize="20"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="253" Height="26"
                                Padding="0"
                                Margin="90 10 0 0"
                                 IsReadOnly="True" Text="{Binding CurrentStaff.acc_password}"
                                />
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="200 160 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button HorizontalAlignment="Center" Cursor="Hand" Height="50" Style="{StaticResource ultisButton}" Width="187">
                        <TextBlock Text="Đổi mật khẩu" HorizontalAlignment="Center" FontSize="20"/>
                    </Button>
                    <Button HorizontalAlignment="Center" Cursor="Hand" Margin="10 20 0 0" Height="50" Style="{StaticResource ultisButton}" Width="187">
                        <TextBlock Text="Đăng xuất" HorizontalAlignment="Center" FontSize="20"/>
                    </Button>
                </StackPanel>

            </Grid>


        </Grid>
    </Border>


</Page>
