CinemaManagement/View/LoginWindow/LoginWindow.xaml

<Window x:Class="CinemaManagement.View.LoginWindow.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagement.View.LoginWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Style="{StaticResource MaterialDesignWindow}"
        DataContext="{StaticResource LoginVM}"
        Loaded="Window_Loaded"
        Name ="loginWindow"
        ResizeMode="NoResize"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="450"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Background-->
        <Image x:Name="imgPosterBackground"
               Grid.Row="0"
               Source="/CinemaManagement;component/Resource/Poster/1.jpg"
               HorizontalAlignment="Left" 
               Width="350"/>

        <!--Khung đăng nhập-->
        <Grid Margin="0,0,0,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"/>

            <Label Content="WELCOME BACK" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center"
               FontFamily="Arial"
               FontSize="40"
               FontWeight="ExtraBold"
               Foreground="#FF09253A"
               Width="450"/>

            <materialDesign:PackIcon Kind="Account"
                                 Grid.Row="1"
                                 Height="40"
                                 Width="30"
                                 Margin="47,39,0,0"/>

            <materialDesign:PackIcon Kind="Key"
                                 Grid.Row="1"
                                 Height="40"
                                 Width="30"
                                 Margin="47,79,0,0" RenderTransformOrigin="0.207,0.633"/>

            <StackPanel Margin="82,36,0,188" 
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Orientation="Vertical" 
                    Width="307">

                <TextBox x:Name="textBox_username"
                     materialDesign:HintAssist.Hint="Tên đăng nhập"
                     FontSize="20"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     HorizontalAlignment="Left"
                     Height="40" Width="230"/>

                <PasswordBox x:Name="textBox_password"
                         materialDesign:HintAssist.Hint="Mật khẩu"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         HorizontalAlignment="Left"
                         FontSize="20"
                         Height="40" Width="230"/>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left" Width="306" Height="46">
                    <Button Name="btnForgotPassword"
                    Content="Quên mật khẩu"
                    Style="{StaticResource MaterialDesignFlatLightButton}" 
                    Width="120" 
                    Height="30"
                    FontSize="12"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left" 
                    Padding="0,4,16,4"/>
                    <Button x:Name="btnLogin"
                        Width="100"
                        Content="Đăng nhập"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Margin="40,0,0,0"/>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
