CinemaManagement/Project_UserControl/ControlBarUC.xaml

<UserControl x:Class="CinemaManagement.Project_UserControl.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaManagement.Project_UserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1200">
    
    <Grid>
        <materialDesign:ColorZone
          materialDesign:ElevationAssist.Elevation="Dp4"
          ClipToBounds="False"
          Background="#2E333A"
         >
            <DockPanel Height="50">
                <StackPanel DockPanel.Dock="Left"
             Orientation="Horizontal"
              >
                    <ToggleButton Foreground="White"
                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="White"
                  Margin="16,0,0,0"
                  VerticalAlignment="Center"
                  Text="Binding Text Windows" 
                       />

                </StackPanel>


                <StackPanel DockPanel.Dock="Right" 
                            VerticalAlignment="Top" 
                            Width="230" 
                            Margin="0,0,-965,0"
                            Background="Transparent"
                            Orientation="Horizontal"
                             >
                    <Button Click="TwitterButton_OnClick"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                            ToolTip="Minimize Tab" />  
                    <Button
                            BorderBrush="Transparent"
                            Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                            Background="Transparent"
                            
                            ToolTip="Maximize Tab" />
                    <Button
                           Content="{materialDesign:PackIcon Kind=WindowClose}"
                           ToolBar.OverflowMode="AsNeeded"
                            Background="Transparent"
                            BorderBrush="Transparent"
                           ToolTip="Close" />   

                </StackPanel>


            </DockPanel>
            


        </materialDesign:ColorZone>




    </Grid>
</UserControl>
